# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

.docker:
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - cd $BUILD_LOC
  - docker build -t $REGISTRY_BASE_PATH/$BUILD .
  - docker push $REGISTRY_BASE_PATH/$BUILD

default:
  tags:
  - k8s

stages:
- test
- build_push
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

variables:
  DOCKER_DRIVER: overlay2
  REGISTRY_BASE_PATH: $CI_REGISTRY/$CI_PROJECT_PATH
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""

build_sleep:
  image: docker:dind
  services:
  - docker:dind
  stage: build_push
  variables:
    BUILD: sleep:1.0
    BUILD_LOC: sleep
  extends: .docker
